-- ================================================
--   MinimalLib | Dark UI Library for Roblox
--   Usage: local lib = loadstring(...)()
-- ================================================

local MinimalLib = {}
MinimalLib.__index = MinimalLib

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- ================================================
--   THEME
-- ================================================
local Theme = {
    Background     = Color3.fromRGB(15, 15, 15),
    Surface        = Color3.fromRGB(22, 22, 22),
    SurfaceHover   = Color3.fromRGB(30, 30, 30),
    Border         = Color3.fromRGB(40, 40, 40),
    Accent         = Color3.fromRGB(100, 180, 255),
    AccentDark     = Color3.fromRGB(60, 130, 210),
    Text           = Color3.fromRGB(220, 220, 220),
    TextDim        = Color3.fromRGB(120, 120, 120),
    TextDisabled   = Color3.fromRGB(70, 70, 70),
    Toggle_Off     = Color3.fromRGB(50, 50, 50),
    Toggle_On      = Color3.fromRGB(100, 180, 255),
    Slider_Track   = Color3.fromRGB(40, 40, 40),
    Danger         = Color3.fromRGB(220, 80, 80),
}

-- ================================================
--   HELPERS
-- ================================================
local function Fade(obj, targetAlpha, duration)
    TweenService:Create(obj, TweenInfo.new(duration or 0.15, Enum.EasingStyle.Quad), {
        BackgroundTransparency = targetAlpha
    }):Play()
end

local function FadeText(obj, targetAlpha, duration)
    TweenService:Create(obj, TweenInfo.new(duration or 0.15, Enum.EasingStyle.Quad), {
        TextTransparency = targetAlpha
    }):Play()
end

local function TweenColor(obj, targetColor, duration)
    TweenService:Create(obj, TweenInfo.new(duration or 0.15, Enum.EasingStyle.Quad), {
        BackgroundColor3 = targetColor
    }):Play()
end

local function MakeInstance(class, props, parent)
    local inst = Instance.new(class)
    for k, v in pairs(props) do
        inst[k] = v
    end
    inst.Parent = parent
    return inst
end

local function MakeCorner(parent, radius)
    return MakeInstance("UICorner", { CornerRadius = UDim.new(0, radius or 6) }, parent)
end

local function MakePadding(parent, top, bottom, left, right)
    return MakeInstance("UIPadding", {
        PaddingTop    = UDim.new(0, top    or 8),
        PaddingBottom = UDim.new(0, bottom or 8),
        PaddingLeft   = UDim.new(0, left   or 10),
        PaddingRight  = UDim.new(0, right  or 10),
    }, parent)
end

local function MakeStroke(parent, color, thickness)
    return MakeInstance("UIStroke", {
        Color     = color or Theme.Border,
        Thickness = thickness or 1,
    }, parent)
end

-- ================================================
--   FLAGS (global state)
-- ================================================
MinimalLib.Flags = {}

-- ================================================
--   WINDOW
-- ================================================
function MinimalLib:CreateWindow(config)
    local Window = {}
    local name = config.Name or "MinimalLib"

    -- ScreenGui
    local ScreenGui = MakeInstance("ScreenGui", {
        Name            = "MinimalLib_" .. name,
        ResetOnSpawn    = false,
        ZIndexBehavior  = Enum.ZIndexBehavior.Sibling,
    }, LocalPlayer:WaitForChild("PlayerGui"))

    -- Main frame
    local Main = MakeInstance("Frame", {
        Name              = "Main",
        Size              = UDim2.new(0, 560, 0, 380),
        Position          = UDim2.new(0.5, -280, 0.5, -190),
        BackgroundColor3  = Theme.Background,
        BorderSizePixel   = 0,
        ClipsDescendants  = true,
    }, ScreenGui)
    MakeCorner(Main, 8)
    MakeStroke(Main, Theme.Border, 1)

    -- Title bar
    local TitleBar = MakeInstance("Frame", {
        Name             = "TitleBar",
        Size             = UDim2.new(1, 0, 0, 38),
        BackgroundColor3 = Theme.Surface,
        BorderSizePixel  = 0,
    }, Main)
    MakeCorner(TitleBar, 8)

    -- Fix bottom corners of title bar
    MakeInstance("Frame", {
        Size             = UDim2.new(1, 0, 0, 8),
        Position         = UDim2.new(0, 0, 1, -8),
        BackgroundColor3 = Theme.Surface,
        BorderSizePixel  = 0,
    }, TitleBar)

    MakeInstance("TextLabel", {
        Text              = name,
        Size              = UDim2.new(1, -80, 1, 0),
        Position          = UDim2.new(0, 14, 0, 0),
        BackgroundTransparency = 1,
        TextColor3        = Theme.Text,
        TextSize          = 14,
        Font              = Enum.Font.GothamBold,
        TextXAlignment    = Enum.TextXAlignment.Left,
    }, TitleBar)

    -- Close button
    local CloseBtn = MakeInstance("TextButton", {
        Text             = "✕",
        Size             = UDim2.new(0, 30, 0, 30),
        Position         = UDim2.new(1, -36, 0.5, -15),
        BackgroundColor3 = Theme.Surface,
        TextColor3       = Theme.TextDim,
        TextSize         = 13,
        Font             = Enum.Font.GothamBold,
        BorderSizePixel  = 0,
    }, TitleBar)
    MakeCorner(CloseBtn, 6)

    CloseBtn.MouseButton1Click:Connect(function()
        ScreenGui:Destroy()
    end)
    CloseBtn.MouseEnter:Connect(function()
        TweenColor(CloseBtn, Theme.Danger)
    end)
    CloseBtn.MouseLeave:Connect(function()
        TweenColor(CloseBtn, Theme.Surface)
    end)

    -- Tab buttons container
    local TabBar = MakeInstance("Frame", {
        Name             = "TabBar",
        Size             = UDim2.new(1, 0, 0, 34),
        Position         = UDim2.new(0, 0, 0, 38),
        BackgroundColor3 = Theme.Background,
        BorderSizePixel  = 0,
    }, Main)

    local TabBarLayout = MakeInstance("UIListLayout", {
        FillDirection = Enum.FillDirection.Horizontal,
        Padding       = UDim.new(0, 4),
        SortOrder     = Enum.SortOrder.LayoutOrder,
    }, TabBar)
    MakePadding(TabBar, 4, 4, 10, 10)

    -- Content area
    local ContentArea = MakeInstance("Frame", {
        Name             = "ContentArea",
        Size             = UDim2.new(1, 0, 1, -72),
        Position         = UDim2.new(0, 0, 0, 72),
        BackgroundTransparency = 1,
        BorderSizePixel  = 0,
    }, Main)

    -- Drag logic
    local dragging, dragStart, startPos
    TitleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragStart = input.Position
            startPos  = Main.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            Main.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    -- Tab system
    local Tabs = {}
    local ActiveTab = nil

    function Window:CreateTab(tabConfig)
        local Tab = {}
        local tabName = tabConfig.Name or "Tab"

        -- Tab button
        local TabBtn = MakeInstance("TextButton", {
            Text             = tabName,
            Size             = UDim2.new(0, 0, 1, 0),
            AutomaticSize    = Enum.AutomaticSize.X,
            BackgroundColor3 = Theme.Surface,
            TextColor3       = Theme.TextDim,
            TextSize         = 13,
            Font             = Enum.Font.Gotham,
            BorderSizePixel  = 0,
        }, TabBar)
        MakeCorner(TabBtn, 5)
        MakePadding(TabBtn, 0, 0, 10, 10)

        -- Tab page
        local Page = MakeInstance("ScrollingFrame", {
            Name                          = tabName .. "_Page",
            Size                          = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency        = 1,
            BorderSizePixel               = 0,
            ScrollBarThickness            = 3,
            ScrollBarImageColor3          = Theme.Accent,
            Visible                       = false,
            CanvasSize                    = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize           = Enum.AutomaticSize.Y,
        }, ContentArea)

        local PageLayout = MakeInstance("UIListLayout", {
            Padding   = UDim.new(0, 6),
            SortOrder = Enum.SortOrder.LayoutOrder,
        }, Page)
        MakePadding(Page, 8, 8, 10, 10)

        local function Activate()
            if ActiveTab then
                ActiveTab.Page.Visible = false
                TweenColor(ActiveTab.Btn, Theme.Surface)
                TweenService:Create(ActiveTab.Btn, TweenInfo.new(0.15), {
                    TextColor3 = Theme.TextDim
                }):Play()
            end
            Page.Visible = true
            TweenColor(TabBtn, Theme.Accent)
            TweenService:Create(TabBtn, TweenInfo.new(0.15), {
                TextColor3 = Theme.Background
            }):Play()
            ActiveTab = { Page = Page, Btn = TabBtn }
        end

        TabBtn.MouseButton1Click:Connect(Activate)

        if #Tabs == 0 then
            Activate()
        end

        table.insert(Tabs, { Page = Page, Btn = TabBtn })

        -- ============================
        --   SECTION
        -- ============================
        function Tab:CreateSection(sectionConfig)
            local Section = {}
            local sectionName = sectionConfig.Name or "Section"

            local SectionFrame = MakeInstance("Frame", {
                Size             = UDim2.new(1, 0, 0, 0),
                AutomaticSize    = Enum.AutomaticSize.Y,
                BackgroundColor3 = Theme.Surface,
                BorderSizePixel  = 0,
            }, Page)
            MakeCorner(SectionFrame, 6)
            MakeStroke(SectionFrame, Theme.Border, 1)

            local SectionLayout = MakeInstance("UIListLayout", {
                Padding   = UDim.new(0, 1),
                SortOrder = Enum.SortOrder.LayoutOrder,
            }, SectionFrame)

            -- Section header
            local SectionHeader = MakeInstance("Frame", {
                Size             = UDim2.new(1, 0, 0, 28),
                BackgroundColor3 = Theme.Surface,
                BorderSizePixel  = 0,
                LayoutOrder      = 0,
            }, SectionFrame)

            MakeInstance("TextLabel", {
                Text      = sectionName:upper(),
                Size      = UDim2.new(1, -10, 1, 0),
                Position  = UDim2.new(0, 10, 0, 0),
                BackgroundTransparency = 1,
                TextColor3 = Theme.Accent,
                TextSize  = 10,
                Font      = Enum.Font.GothamBold,
                TextXAlignment = Enum.TextXAlignment.Left,
            }, SectionHeader)

            -- Divider
            MakeInstance("Frame", {
                Size             = UDim2.new(1, -20, 0, 1),
                Position         = UDim2.new(0, 10, 1, -1),
                BackgroundColor3 = Theme.Border,
                BorderSizePixel  = 0,
            }, SectionHeader)

            local itemOrder = 1

            local function NewRow(height)
                height = height or 36
                local row = MakeInstance("Frame", {
                    Size             = UDim2.new(1, 0, 0, height),
                    BackgroundTransparency = 1,
                    BorderSizePixel  = 0,
                    LayoutOrder      = itemOrder,
                }, SectionFrame)
                itemOrder = itemOrder + 1
                MakePadding(row, 0, 0, 10, 10)
                return row
            end

            -- ========================
            --   TOGGLE
            -- ========================
            function Section:AddToggle(cfg)
                local row = NewRow(36)
                local value = cfg.Value or false
                if cfg.Flag then MinimalLib.Flags[cfg.Flag] = value end

                MakeInstance("TextLabel", {
                    Text      = cfg.Name or "Toggle",
                    Size      = UDim2.new(1, -50, 1, 0),
                    BackgroundTransparency = 1,
                    TextColor3 = Theme.Text,
                    TextSize  = 13,
                    Font      = Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left,
                }, row)

                local Track = MakeInstance("Frame", {
                    Size     = UDim2.new(0, 36, 0, 20),
                    Position = UDim2.new(1, -36, 0.5, -10),
                    BackgroundColor3 = value and Theme.Toggle_On or Theme.Toggle_Off,
                    BorderSizePixel  = 0,
                }, row)
                MakeCorner(Track, 10)

                local Knob = MakeInstance("Frame", {
                    Size     = UDim2.new(0, 14, 0, 14),
                    Position = UDim2.new(0, value and 19 or 3, 0.5, -7),
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    BorderSizePixel  = 0,
                }, Track)
                MakeCorner(Knob, 7)

                local btn = MakeInstance("TextButton", {
                    Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1,
                    Text = "",
                }, row)

                btn.MouseButton1Click:Connect(function()
                    value = not value
                    if cfg.Flag then MinimalLib.Flags[cfg.Flag] = value end
                    TweenColor(Track, value and Theme.Toggle_On or Theme.Toggle_Off)
                    TweenService:Create(Knob, TweenInfo.new(0.15), {
                        Position = UDim2.new(0, value and 19 or 3, 0.5, -7)
                    }):Play()
                    if cfg.Callback then cfg.Callback(value) end
                end)
            end

            -- ========================
            --   SLIDER
            -- ========================
            function Section:AddSlider(cfg)
                local row = NewRow(46)
                local min = cfg.Min or 0
                local max = cfg.Max or 100
                local value = math.clamp(cfg.Value or min, min, max)
                if cfg.Flag then MinimalLib.Flags[cfg.Flag] = value end

                local Label = MakeInstance("TextLabel", {
                    Text      = cfg.Name or "Slider",
                    Size      = UDim2.new(1, 0, 0, 16),
                    BackgroundTransparency = 1,
                    TextColor3 = Theme.Text,
                    TextSize  = 13,
                    Font      = Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left,
                }, row)

                local ValLabel = MakeInstance("TextLabel", {
                    Text      = tostring(value),
                    Size      = UDim2.new(1, 0, 0, 16),
                    BackgroundTransparency = 1,
                    TextColor3 = Theme.TextDim,
                    TextSize  = 11,
                    Font      = Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Right,
                }, row)

                local Track = MakeInstance("Frame", {
                    Size     = UDim2.new(1, 0, 0, 4),
                    Position = UDim2.new(0, 0, 1, -10),
                    BackgroundColor3 = Theme.Slider_Track,
                    BorderSizePixel  = 0,
                }, row)
                MakeCorner(Track, 2)

                local Fill = MakeInstance("Frame", {
                    Size     = UDim2.new((value - min) / (max - min), 0, 1, 0),
                    BackgroundColor3 = Theme.Accent,
                    BorderSizePixel  = 0,
                }, Track)
                MakeCorner(Fill, 2)

                local function SetValue(v)
                    v = math.clamp(math.round(v * 100) / 100, min, max)
                    value = v
                    if cfg.Flag then MinimalLib.Flags[cfg.Flag] = v end
                    local pct = (v - min) / (max - min)
                    TweenService:Create(Fill, TweenInfo.new(0.05), {
                        Size = UDim2.new(pct, 0, 1, 0)
                    }):Play()
                    ValLabel.Text = cfg.Format and cfg.Format(v) or tostring(v)
                    if cfg.Callback then cfg.Callback(v) end
                end

                local sliding = false
                Track.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        sliding = true
                    end
                end)
                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        sliding = false
                    end
                end)
                UserInputService.InputChanged:Connect(function(input)
                    if sliding and input.UserInputType == Enum.UserInputType.MouseMovement then
                        local abs = Track.AbsolutePosition
                        local size = Track.AbsoluteSize
                        local pct = math.clamp((Mouse.X - abs.X) / size.X, 0, 1)
                        SetValue(min + (max - min) * pct)
                    end
                end)

                SetValue(value)
            end

            -- ========================
            --   BUTTON
            -- ========================
            function Section:AddButton(cfg)
                local row = NewRow(36)

                local Btn = MakeInstance("TextButton", {
                    Text             = cfg.Name or "Button",
                    Size             = UDim2.new(1, 0, 0, 26),
                    Position         = UDim2.new(0, 0, 0.5, -13),
                    BackgroundColor3 = Theme.SurfaceHover,
                    TextColor3       = Theme.Text,
                    TextSize         = 13,
                    Font             = Enum.Font.Gotham,
                    BorderSizePixel  = 0,
                }, row)
                MakeCorner(Btn, 5)
                MakeStroke(Btn, Theme.Border, 1)

                Btn.MouseEnter:Connect(function()
                    TweenColor(Btn, Theme.Accent)
                    TweenService:Create(Btn, TweenInfo.new(0.15), {
                        TextColor3 = Theme.Background
                    }):Play()
                end)
                Btn.MouseLeave:Connect(function()
                    TweenColor(Btn, Theme.SurfaceHover)
                    TweenService:Create(Btn, TweenInfo.new(0.15), {
                        TextColor3 = Theme.Text
                    }):Play()
                end)
                Btn.MouseButton1Click:Connect(function()
                    if cfg.Callback then cfg.Callback() end
                end)
            end

            -- ========================
            --   DROPDOWN
            -- ========================
            function Section:AddDropdown(cfg)
                local row = NewRow(36)
                local options = cfg.Options or {}
                local selected = cfg.Default or options[1] or "None"
                local open = false
                if cfg.Flag then MinimalLib.Flags[cfg.Flag] = selected end

                MakeInstance("TextLabel", {
                    Text      = cfg.Name or "Dropdown",
                    Size      = UDim2.new(0.5, 0, 1, 0),
                    BackgroundTransparency = 1,
                    TextColor3 = Theme.Text,
                    TextSize  = 13,
                    Font      = Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left,
                }, row)

                local DropBtn = MakeInstance("TextButton", {
                    Text             = selected .. "  ▾",
                    Size             = UDim2.new(0.48, 0, 0, 24),
                    Position         = UDim2.new(0.52, 0, 0.5, -12),
                    BackgroundColor3 = Theme.SurfaceHover,
                    TextColor3       = Theme.TextDim,
                    TextSize         = 12,
                    Font             = Enum.Font.Gotham,
                    BorderSizePixel  = 0,
                    ClipsDescendants = true,
                }, row)
                MakeCorner(DropBtn, 5)
                MakeStroke(DropBtn, Theme.Border, 1)

                -- Dropdown list (rendered on top)
                local DropList = MakeInstance("Frame", {
                    Size             = UDim2.new(0, DropBtn.AbsoluteSize.X, 0, 0),
                    BackgroundColor3 = Theme.Surface,
                    BorderSizePixel  = 0,
                    ZIndex           = 10,
                    ClipsDescendants = true,
                    Visible          = false,
                }, ScreenGui)
                MakeCorner(DropList, 5)
                MakeStroke(DropList, Theme.Border, 1)

                local DropLayout = MakeInstance("UIListLayout", {
                    SortOrder = Enum.SortOrder.LayoutOrder,
                }, DropList)

                local function RefreshPosition()
                    local abs = DropBtn.AbsolutePosition
                    local size = DropBtn.AbsoluteSize
                    DropList.Size = UDim2.new(0, size.X, 0, #options * 28)
                    DropList.Position = UDim2.new(0, abs.X, 0, abs.Y + size.Y + 2)
                end

                local function CloseDropdown()
                    open = false
                    DropList.Visible = false
                end

                for _, opt in ipairs(options) do
                    local optBtn = MakeInstance("TextButton", {
                        Text             = opt,
                        Size             = UDim2.new(1, 0, 0, 28),
                        BackgroundColor3 = Theme.Surface,
                        TextColor3       = opt == selected and Theme.Accent or Theme.Text,
                        TextSize         = 12,
                        Font             = Enum.Font.Gotham,
                        BorderSizePixel  = 0,
                        ZIndex           = 11,
                    }, DropList)

                    optBtn.MouseEnter:Connect(function()
                        TweenColor(optBtn, Theme.SurfaceHover)
                    end)
                    optBtn.MouseLeave:Connect(function()
                        TweenColor(optBtn, Theme.Surface)
                    end)
                    optBtn.MouseButton1Click:Connect(function()
                        selected = opt
                        DropBtn.Text = opt .. "  ▾"
                        if cfg.Flag then MinimalLib.Flags[cfg.Flag] = opt end
                        if cfg.Callback then cfg.Callback(opt) end
                        CloseDropdown()
                    end)
                end

                DropBtn.MouseButton1Click:Connect(function()
                    open = not open
                    if open then
                        RefreshPosition()
                        DropList.Visible = true
                    else
                        CloseDropdown()
                    end
                end)

                -- Close on click outside
                UserInputService.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        if open then
                            local mp = Vector2.new(Mouse.X, Mouse.Y)
                            local abs = DropList.AbsolutePosition
                            local size = DropList.AbsoluteSize
                            if mp.X < abs.X or mp.X > abs.X + size.X
                            or mp.Y < abs.Y or mp.Y > abs.Y + size.Y then
                                CloseDropdown()
                            end
                        end
                    end
                end)
            end

            -- ========================
            --   TEXTBOX
            -- ========================
            function Section:AddTextbox(cfg)
                local row = NewRow(36)

                MakeInstance("TextLabel", {
                    Text      = cfg.Name or "Textbox",
                    Size      = UDim2.new(0.45, 0, 1, 0),
                    BackgroundTransparency = 1,
                    TextColor3 = Theme.Text,
                    TextSize  = 13,
                    Font      = Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left,
                }, row)

                local Box = MakeInstance("TextBox", {
                    PlaceholderText  = cfg.Placeholder or "...",
                    Text             = cfg.Default or "",
                    Size             = UDim2.new(0.53, 0, 0, 24),
                    Position         = UDim2.new(0.47, 0, 0.5, -12),
                    BackgroundColor3 = Theme.SurfaceHover,
                    TextColor3       = Theme.Text,
                    PlaceholderColor3 = Theme.TextDisabled,
                    TextSize         = 12,
                    Font             = Enum.Font.Gotham,
                    BorderSizePixel  = 0,
                    ClearTextOnFocus = cfg.ClearOnFocus ~= false,
                }, row)
                MakeCorner(Box, 5)
                MakeStroke(Box, Theme.Border, 1)

                Box.Focused:Connect(function()
                    MakeStroke(Box, Theme.Accent, 1)
                end)
                Box.FocusLost:Connect(function(enter)
                    MakeStroke(Box, Theme.Border, 1)
                    if cfg.Flag then MinimalLib.Flags[cfg.Flag] = Box.Text end
                    if cfg.Callback then cfg.Callback(Box.Text, enter) end
                end)
            end

            -- ========================
            --   KEYBIND
            -- ========================
            function Section:AddKeybind(cfg)
                local row = NewRow(36)
                local key = cfg.Default or Enum.KeyCode.Unknown
                local listening = false
                if cfg.Flag then MinimalLib.Flags[cfg.Flag] = key end

                MakeInstance("TextLabel", {
                    Text      = cfg.Name or "Keybind",
                    Size      = UDim2.new(0.6, 0, 1, 0),
                    BackgroundTransparency = 1,
                    TextColor3 = Theme.Text,
                    TextSize  = 13,
                    Font      = Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left,
                }, row)

                local KeyBtn = MakeInstance("TextButton", {
                    Text             = key == Enum.KeyCode.Unknown and "[ NONE ]" or "[ " .. key.Name .. " ]",
                    Size             = UDim2.new(0.38, 0, 0, 24),
                    Position         = UDim2.new(0.62, 0, 0.5, -12),
                    BackgroundColor3 = Theme.SurfaceHover,
                    TextColor3       = Theme.TextDim,
                    TextSize         = 11,
                    Font             = Enum.Font.GothamBold,
                    BorderSizePixel  = 0,
                }, row)
                MakeCorner(KeyBtn, 5)
                MakeStroke(KeyBtn, Theme.Border, 1)

                KeyBtn.MouseButton1Click:Connect(function()
                    listening = true
                    KeyBtn.Text = "[ ... ]"
                    TweenColor(KeyBtn, Theme.AccentDark)
                end)

                UserInputService.InputBegan:Connect(function(input, gp)
                    if listening and not gp then
                        if input.UserInputType == Enum.UserInputType.Keyboard then
                            key = input.KeyCode
                            if cfg.Flag then MinimalLib.Flags[cfg.Flag] = key end
                            KeyBtn.Text = "[ " .. key.Name .. " ]"
                            TweenColor(KeyBtn, Theme.SurfaceHover)
                            listening = false
                        end
                    elseif not listening and input.UserInputType == Enum.UserInputType.Keyboard then
                        if input.KeyCode == key and key ~= Enum.KeyCode.Unknown then
                            if cfg.Callback then cfg.Callback(key) end
                        end
                    end
                end)
            end

            -- ========================
            --   COLOR PICKER
            -- ========================
            function Section:AddColorPicker(cfg)
                local row = NewRow(36)
                local color = cfg.Default or Color3.fromRGB(255, 255, 255)
                local open = false
                if cfg.Flag then MinimalLib.Flags[cfg.Flag] = color end

                MakeInstance("TextLabel", {
                    Text      = cfg.Name or "Color",
                    Size      = UDim2.new(0.7, 0, 1, 0),
                    BackgroundTransparency = 1,
                    TextColor3 = Theme.Text,
                    TextSize  = 13,
                    Font      = Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left,
                }, row)

                local Swatch = MakeInstance("TextButton", {
                    Text             = "",
                    Size             = UDim2.new(0, 28, 0, 20),
                    Position         = UDim2.new(1, -28, 0.5, -10),
                    BackgroundColor3 = color,
                    BorderSizePixel  = 0,
                }, row)
                MakeCorner(Swatch, 4)
                MakeStroke(Swatch, Theme.Border, 1)

                -- Simple HSV picker popup
                local Picker = MakeInstance("Frame", {
                    Size             = UDim2.new(0, 180, 0, 160),
                    BackgroundColor3 = Theme.Surface,
                    BorderSizePixel  = 0,
                    ZIndex           = 10,
                    Visible          = false,
                }, ScreenGui)
                MakeCorner(Picker, 8)
                MakeStroke(Picker, Theme.Border, 1)

                local h, s, v = Color3.toHSV(color)

                -- Saturation/Value canvas
                local Canvas = MakeInstance("ImageLabel", {
                    Size   = UDim2.new(1, -16, 0, 110),
                    Position = UDim2.new(0, 8, 0, 8),
                    Image  = "rbxassetid://6020299385", -- HSV image
                    BackgroundColor3 = Color3.fromHSV(h, 1, 1),
                    BorderSizePixel  = 0,
                    ZIndex = 11,
                }, Picker)
                MakeCorner(Canvas, 4)

                local SVCursor = MakeInstance("Frame", {
                    Size     = UDim2.new(0, 8, 0, 8),
                    AnchorPoint = Vector2.new(0.5, 0.5),
                    Position = UDim2.new(s, 0, 1 - v, 0),
                    BackgroundColor3 = Color3.new(1,1,1),
                    BorderSizePixel  = 0,
                    ZIndex = 12,
                }, Canvas)
                MakeCorner(SVCursor, 4)

                -- Hue bar
                local HueBar = MakeInstance("ImageLabel", {
                    Size   = UDim2.new(1, -16, 0, 14),
                    Position = UDim2.new(0, 8, 0, 124),
                    Image  = "rbxassetid://6020299385",
                    BackgroundColor3 = Color3.new(1,0,0),
                    BorderSizePixel  = 0,
                    ZIndex = 11,
                }, Picker)
                MakeCorner(HueBar, 3)

                -- Rainbow gradient for hue
                local HueGrad = MakeInstance("UIGradient", {
                    Color = ColorSequence.new({
                        ColorSequenceKeypoint.new(0,   Color3.fromRGB(255,0,0)),
                        ColorSequenceKeypoint.new(0.17, Color3.fromRGB(255,255,0)),
                        ColorSequenceKeypoint.new(0.33, Color3.fromRGB(0,255,0)),
                        ColorSequenceKeypoint.new(0.5,  Color3.fromRGB(0,255,255)),
                        ColorSequenceKeypoint.new(0.67, Color3.fromRGB(0,0,255)),
                        ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255,0,255)),
                        ColorSequenceKeypoint.new(1,   Color3.fromRGB(255,0,0)),
                    }),
                }, HueBar)

                local HueCursor = MakeInstance("Frame", {
                    Size     = UDim2.new(0, 6, 1, 0),
                    AnchorPoint = Vector2.new(0.5, 0),
                    Position = UDim2.new(h, 0, 0, 0),
                    BackgroundColor3 = Color3.new(1,1,1),
                    BorderSizePixel  = 0,
                    ZIndex = 12,
                }, HueBar)
                MakeCorner(HueCursor, 2)

                local function UpdateColor()
                    color = Color3.fromHSV(h, s, v)
                    Swatch.BackgroundColor3 = color
                    Canvas.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
                    SVCursor.Position = UDim2.new(s, 0, 1 - v, 0)
                    HueCursor.Position = UDim2.new(h, 0, 0, 0)
                    if cfg.Flag then MinimalLib.Flags[cfg.Flag] = color end
                    if cfg.Callback then cfg.Callback(color) end
                end

                -- SV drag
                local svDragging = false
                Canvas.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then svDragging = true end
                end)
                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then svDragging = false end
                end)
                UserInputService.InputChanged:Connect(function(input)
                    if svDragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                        local abs = Canvas.AbsolutePosition
                        local size = Canvas.AbsoluteSize
                        s = math.clamp((Mouse.X - abs.X) / size.X, 0, 1)
                        v = 1 - math.clamp((Mouse.Y - abs.Y) / size.Y, 0, 1)
                        UpdateColor()
                    end
                end)

                -- Hue drag
                local hueDragging = false
                HueBar.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then hueDragging = true end
                end)
                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then hueDragging = false end
                end)
                UserInputService.InputChanged:Connect(function(input)
                    if hueDragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                        local abs = HueBar.AbsolutePosition
                        local size = HueBar.AbsoluteSize
                        h = math.clamp((Mouse.X - abs.X) / size.X, 0, 1)
                        UpdateColor()
                    end
                end)

                -- Toggle picker
                Swatch.MouseButton1Click:Connect(function()
                    open = not open
                    if open then
                        local abs = Swatch.AbsolutePosition
                        Picker.Position = UDim2.new(0, abs.X - 90, 0, abs.Y + 28)
                        Picker.Visible = true
                    else
                        Picker.Visible = false
                    end
                end)

                -- Close on outside click
                UserInputService.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 and open then
                        local mp = Vector2.new(Mouse.X, Mouse.Y)
                        local abs = Picker.AbsolutePosition
                        local size = Picker.AbsoluteSize
                        if mp.X < abs.X or mp.X > abs.X + size.X
                        or mp.Y < abs.Y or mp.Y > abs.Y + size.Y then
                            Picker.Visible = false
                            open = false
                        end
                    end
                end)
            end

            return Section
        end -- CreateSection

        return Tab
    end -- CreateTab

    return Window
end -- CreateWindow

return MinimalLib
