-- ================================================
--   MinimalLib v3 | Dark UI Library for Roblox
-- ================================================

local MinimalLib = {}
MinimalLib.__index = MinimalLib

local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local RunService       = game:GetService("RunService")

local LP    = Players.LocalPlayer
local Mouse = LP:GetMouse()

local T = {
    BG          = Color3.fromRGB(12, 12, 12),
    Sidebar     = Color3.fromRGB(17, 17, 17),
    Surface     = Color3.fromRGB(22, 22, 22),
    SurfaceHov  = Color3.fromRGB(30, 30, 30),
    Border      = Color3.fromRGB(40, 40, 40),
    Accent      = Color3.fromRGB(90, 170, 255),
    AccentDim   = Color3.fromRGB(55, 115, 205),
    Text        = Color3.fromRGB(220, 220, 220),
    TextDim     = Color3.fromRGB(105, 105, 105),
    TextMuted   = Color3.fromRGB(55, 55, 55),
    ToggleOff   = Color3.fromRGB(48, 48, 48),
    ToggleOn    = Color3.fromRGB(90, 170, 255),
    SliderTrack = Color3.fromRGB(38, 38, 38),
    SliderFill  = Color3.fromRGB(90, 170, 255),
    Danger      = Color3.fromRGB(205, 65, 65),
}

MinimalLib.Flags = {}

-- helpers
local function New(cls, props, parent)
    local o = Instance.new(cls)
    for k, v in pairs(props) do o[k] = v end
    o.Parent = parent
    return o
end
local function Corner(p, r)  New("UICorner",  { CornerRadius = UDim.new(0, r or 6) }, p) end
local function Stroke(p, c, t) return New("UIStroke", { Color = c or T.Border, Thickness = t or 1, ApplyStrokeMode = Enum.ApplyStrokeMode.Border }, p) end
local function Pad(p, top, bot, left, right)
    New("UIPadding", {
        PaddingTop = UDim.new(0, top or 8), PaddingBottom = UDim.new(0, bot or 8),
        PaddingLeft = UDim.new(0, left or 10), PaddingRight = UDim.new(0, right or 10),
    }, p)
end
local function Tween(o, props, dur)
    TweenService:Create(o, TweenInfo.new(dur or 0.15, Enum.EasingStyle.Quad), props):Play()
end
local function Lbl(txt, sz, col, fnt, parent, extra)
    local p = extra or {}
    p.Text = txt; p.TextSize = sz or 13; p.TextColor3 = col or T.Text
    p.Font = fnt or Enum.Font.Gotham
    p.BackgroundTransparency = 1; p.BorderSizePixel = 0
    if not p.Size then p.Size = UDim2.new(1,0,0,20) end
    return New("TextLabel", p, parent)
end

-- ================================================
--   WINDOW
-- ================================================
function MinimalLib:CreateWindow(cfg)
    local W    = {}
    local name = cfg.Name or "Hub"

    local SG = New("ScreenGui", {
        Name = "MinimalLib_"..name,
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    }, LP:WaitForChild("PlayerGui"))

    local Main = New("Frame", {
        Name = "Main",
        Size = UDim2.new(0, 640, 0, 430),
        Position = UDim2.new(0.5, -320, 0.5, -215),
        BackgroundColor3 = T.BG,
        BorderSizePixel = 0,
        ClipsDescendants = true,
    }, SG)
    Corner(Main, 8)
    Stroke(Main, T.Border, 1)

    -- titlebar
    local TBar = New("Frame", {
        Size = UDim2.new(1, 0, 0, 40),
        BackgroundColor3 = T.Sidebar,
        BorderSizePixel = 0,
        ZIndex = 2,
    }, Main)
    New("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = T.Border,
        BorderSizePixel = 0,
        ZIndex = 3,
    }, TBar)
    Lbl(name, 14, T.Text, Enum.Font.GothamBold, TBar, {
        Size = UDim2.new(1, -50, 1, 0),
        Position = UDim2.new(0, 14, 0, 0),
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 3,
    })

    local CloseBtn = New("TextButton", {
        Text = "x", Size = UDim2.new(0, 28, 0, 28),
        Position = UDim2.new(1, -36, 0.5, -14),
        BackgroundColor3 = T.Sidebar, TextColor3 = T.TextDim,
        TextSize = 12, Font = Enum.Font.GothamBold,
        BorderSizePixel = 0, ZIndex = 3, AutoButtonColor = false,
    }, TBar)
    Corner(CloseBtn, 5)
    CloseBtn.MouseButton1Click:Connect(function() SG:Destroy() end)
    CloseBtn.MouseEnter:Connect(function() Tween(CloseBtn, { BackgroundColor3 = T.Danger, TextColor3 = Color3.new(1,1,1) }) end)
    CloseBtn.MouseLeave:Connect(function() Tween(CloseBtn, { BackgroundColor3 = T.Sidebar, TextColor3 = T.TextDim }) end)

    -- sidebar
    local Sidebar = New("Frame", {
        Size = UDim2.new(0, 138, 1, -41),
        Position = UDim2.new(0, 0, 0, 41),
        BackgroundColor3 = T.Sidebar,
        BorderSizePixel = 0, ZIndex = 2,
    }, Main)
    New("Frame", {
        Size = UDim2.new(0, 1, 1, 0), Position = UDim2.new(1, -1, 0, 0),
        BackgroundColor3 = T.Border, BorderSizePixel = 0,
    }, Sidebar)
    New("UIListLayout", { Padding = UDim.new(0,2), SortOrder = Enum.SortOrder.LayoutOrder }, Sidebar)
    Pad(Sidebar, 8, 8, 6, 6)

    -- content
    local Content = New("Frame", {
        Size = UDim2.new(1, -139, 1, -41),
        Position = UDim2.new(0, 139, 0, 41),
        BackgroundTransparency = 1, BorderSizePixel = 0,
    }, Main)

    -- drag
    local drag, dStart, dPos
    TBar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            drag = true; dStart = i.Position; dPos = Main.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - dStart
            Main.Position = UDim2.new(dPos.X.Scale, dPos.X.Offset+d.X, dPos.Y.Scale, dPos.Y.Offset+d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end
    end)

    local ActiveTab = nil

    function W:CreateTab(tcfg)
        local Tab   = {}
        local tName = tcfg.Name or "Tab"

        local TBtn = New("TextButton", {
            Text = tName, Size = UDim2.new(1, 0, 0, 34),
            BackgroundColor3 = T.Sidebar, TextColor3 = T.TextDim,
            TextSize = 13, Font = Enum.Font.Gotham,
            BorderSizePixel = 0, TextXAlignment = Enum.TextXAlignment.Left,
            AutoButtonColor = false, ZIndex = 3,
        }, Sidebar)
        Corner(TBtn, 5)
        Pad(TBtn, 0, 0, 12, 8)

        local Bar = New("Frame", {
            Size = UDim2.new(0, 3, 0.55, 0),
            Position = UDim2.new(0, 0, 0.225, 0),
            BackgroundColor3 = T.Accent, BorderSizePixel = 0,
            Visible = false, ZIndex = 4,
        }, TBtn)
        Corner(Bar, 2)

        local Page = New("ScrollingFrame", {
            Size = UDim2.new(1,0,1,0),
            BackgroundTransparency = 1, BorderSizePixel = 0,
            ScrollBarThickness = 3, ScrollBarImageColor3 = T.Accent,
            CanvasSize = UDim2.new(0,0,0,0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            Visible = false,
        }, Content)
        New("UIListLayout", { Padding = UDim.new(0,7), SortOrder = Enum.SortOrder.LayoutOrder }, Page)
        Pad(Page, 10, 10, 10, 10)

        local function Activate()
            if ActiveTab then
                ActiveTab.Page.Visible = false
                Tween(ActiveTab.Btn, { BackgroundColor3 = T.Sidebar, TextColor3 = T.TextDim })
                ActiveTab.Bar.Visible = false
            end
            Page.Visible = true
            Tween(TBtn, { BackgroundColor3 = T.SurfaceHov, TextColor3 = T.Text })
            Bar.Visible = true
            ActiveTab = { Page = Page, Btn = TBtn, Bar = Bar }
        end

        TBtn.MouseButton1Click:Connect(Activate)
        TBtn.MouseEnter:Connect(function()
            if not ActiveTab or ActiveTab.Btn ~= TBtn then Tween(TBtn, { BackgroundColor3 = T.SurfaceHov }) end
        end)
        TBtn.MouseLeave:Connect(function()
            if not ActiveTab or ActiveTab.Btn ~= TBtn then Tween(TBtn, { BackgroundColor3 = T.Sidebar }) end
        end)

        if not ActiveTab then Activate() end

        function Tab:CreateSection(scfg)
            local Sec   = {}
            local sName = scfg.Name or "Section"
            local ord   = 1

            local SF = New("Frame", {
                Size = UDim2.new(1,0,0,0), AutomaticSize = Enum.AutomaticSize.Y,
                BackgroundColor3 = T.Surface, BorderSizePixel = 0,
            }, Page)
            Corner(SF, 7)
            Stroke(SF, T.Border, 1)
            New("UIListLayout", { Padding = UDim.new(0,0), SortOrder = Enum.SortOrder.LayoutOrder }, SF)

            local Hdr = New("Frame", {
                Size = UDim2.new(1,0,0,32), BackgroundColor3 = T.Surface,
                BorderSizePixel = 0, LayoutOrder = 0,
            }, SF)
            Lbl(sName:upper(), 10, T.Accent, Enum.Font.GothamBold, Hdr, {
                Size = UDim2.new(1,-16,1,0), Position = UDim2.new(0,12,0,0),
                TextXAlignment = Enum.TextXAlignment.Left,
            })
            New("Frame", {
                Size = UDim2.new(1,-16,0,1), Position = UDim2.new(0,8,1,-1),
                BackgroundColor3 = T.Border, BorderSizePixel = 0,
            }, Hdr)

            local function Row(h)
                local r = New("Frame", {
                    Size = UDim2.new(1,0,0,h or 40),
                    BackgroundTransparency = 1, BorderSizePixel = 0,
                    LayoutOrder = ord,
                }, SF)
                ord = ord + 1
                Pad(r, 0, 0, 12, 12)
                return r
            end

            -- TOGGLE
            function Sec:AddToggle(cfg)
                local row = Row(42)
                local val = cfg.Value or false
                if cfg.Flag then MinimalLib.Flags[cfg.Flag] = val end

                Lbl(cfg.Name or "Toggle", 13, T.Text, Enum.Font.Gotham, row, {
                    Size = UDim2.new(1,-56,1,0), TextXAlignment = Enum.TextXAlignment.Left,
                })
                local Track = New("Frame", {
                    Size = UDim2.new(0,42,0,24), Position = UDim2.new(1,-42,0.5,-12),
                    BackgroundColor3 = val and T.ToggleOn or T.ToggleOff, BorderSizePixel = 0,
                }, row)
                Corner(Track, 12)
                local Knob = New("Frame", {
                    Size = UDim2.new(0,18,0,18),
                    Position = UDim2.new(0, val and 21 or 3, 0.5,-9),
                    BackgroundColor3 = Color3.new(1,1,1), BorderSizePixel = 0,
                }, Track)
                Corner(Knob, 9)
                local HitBox = New("TextButton", {
                    Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1,
                    Text = "", AutoButtonColor = false,
                }, row)
                HitBox.MouseButton1Click:Connect(function()
                    val = not val
                    if cfg.Flag then MinimalLib.Flags[cfg.Flag] = val end
                    Tween(Track, { BackgroundColor3 = val and T.ToggleOn or T.ToggleOff })
                    Tween(Knob,  { Position = UDim2.new(0, val and 21 or 3, 0.5,-9) })
                    if cfg.Callback then cfg.Callback(val) end
                end)
                return {
                    Set = function(v)
                        val = v
                        if cfg.Flag then MinimalLib.Flags[cfg.Flag] = v end
                        Tween(Track, { BackgroundColor3 = v and T.ToggleOn or T.ToggleOff })
                        Tween(Knob,  { Position = UDim2.new(0, v and 21 or 3, 0.5,-9) })
                        if cfg.Callback then cfg.Callback(v) end
                    end,
                    Get = function() return val end,
                }
            end

            -- SLIDER — flat, wide, bigger text, name centered above track
            function Sec:AddSlider(cfg)
                local row  = Row(62)
                local mn   = cfg.Min     or 0
                local mx   = cfg.Max     or 100
                local val  = math.clamp(cfg.Value or mn, mn, mx)
                local prec = cfg.Precise or 0
                if cfg.Flag then MinimalLib.Flags[cfg.Flag] = val end

                -- name left, value right — both 15px, clearly readable
                Lbl(cfg.Name or "Slider", 14, T.Text, Enum.Font.Gotham, row, {
                    Size = UDim2.new(0.58, 0, 0, 20),
                    Position = UDim2.new(0, 0, 0, 6),
                    TextXAlignment = Enum.TextXAlignment.Left,
                })
                local ValLbl = Lbl("", 14, T.Accent, Enum.Font.GothamBold, row, {
                    Size = UDim2.new(0.42, 0, 0, 20),
                    Position = UDim2.new(0.58, 0, 0, 6),
                    TextXAlignment = Enum.TextXAlignment.Right,
                })

                -- tall flat track — looks like a proper wide bar
                local Track = New("Frame", {
                    Size = UDim2.new(1, 0, 0, 10),
                    Position = UDim2.new(0, 0, 1, -18),
                    BackgroundColor3 = T.SliderTrack, BorderSizePixel = 0,
                }, row)
                Corner(Track, 3)

                local Fill = New("Frame", {
                    Size = UDim2.new(0,0,1,0),
                    BackgroundColor3 = T.SliderFill, BorderSizePixel = 0,
                }, Track)
                Corner(Fill, 3)

                local Thumb = New("Frame", {
                    Size = UDim2.new(0,16,0,16),
                    AnchorPoint = Vector2.new(0.5,0.5),
                    Position = UDim2.new(0,0,0.5,0),
                    BackgroundColor3 = Color3.new(1,1,1),
                    BorderSizePixel = 0, ZIndex = 2,
                }, Track)
                Corner(Thumb, 8)

                local function SetVal(v)
                    v = tonumber(string.format("%."..prec.."f", math.clamp(v, mn, mx)))
                    val = v
                    if cfg.Flag then MinimalLib.Flags[cfg.Flag] = v end
                    local pct = (v - mn) / (mx - mn)
                    Tween(Fill,  { Size = UDim2.new(pct,0,1,0) }, 0.04)
                    Tween(Thumb, { Position = UDim2.new(pct,0,0.5,0) }, 0.04)
                    ValLbl.Text = cfg.Format and cfg.Format(v) or tostring(v)
                    if cfg.Callback then cfg.Callback(v) end
                end

                local sliding = false
                Track.InputBegan:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 then
                        sliding = true
                        local pct = math.clamp((Mouse.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
                        SetVal(mn + (mx-mn)*pct)
                    end
                end)
                UserInputService.InputEnded:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 then sliding = false end
                end)
                UserInputService.InputChanged:Connect(function(i)
                    if sliding and i.UserInputType == Enum.UserInputType.MouseMovement then
                        local pct = math.clamp((Mouse.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
                        SetVal(mn + (mx-mn)*pct)
                    end
                end)

                SetVal(val)
                return { Set = SetVal, Get = function() return val end }
            end

            -- BUTTON — no text stroke, clean hover (bg becomes accent, text goes dark)
            function Sec:AddButton(cfg)
                local row = Row(44)
                local Btn = New("TextButton", {
                    Text = cfg.Name or "Button",
                    Size = UDim2.new(1,0,0,30),
                    Position = UDim2.new(0,0,0.5,-15),
                    BackgroundColor3 = T.SurfaceHov,
                    TextColor3 = T.Text,
                    TextSize = 13, Font = Enum.Font.Gotham,
                    BorderSizePixel = 0,
                    AutoButtonColor = false,
                    TextStrokeTransparency = 1,  -- explicitly no stroke
                }, row)
                Corner(Btn, 6)
                Stroke(Btn, T.Border, 1)

                Btn.MouseEnter:Connect(function()
                    Tween(Btn, { BackgroundColor3 = T.Accent, TextColor3 = Color3.fromRGB(10,10,10) })
                end)
                Btn.MouseLeave:Connect(function()
                    Tween(Btn, { BackgroundColor3 = T.SurfaceHov, TextColor3 = T.Text })
                end)
                Btn.MouseButton1Click:Connect(function()
                    if cfg.Callback then cfg.Callback() end
                end)
            end

            -- DROPDOWN
            function Sec:AddDropdown(cfg)
                local row    = Row(44)
                local opts   = cfg.Options or {}
                local sel    = cfg.Default or opts[1] or "None"
                local isOpen = false
                if cfg.Flag then MinimalLib.Flags[cfg.Flag] = sel end

                Lbl(cfg.Name or "Dropdown", 13, T.Text, Enum.Font.Gotham, row, {
                    Size = UDim2.new(0.44,0,1,0), TextXAlignment = Enum.TextXAlignment.Left,
                })
                local DBtn = New("TextButton", {
                    Text = sel, Size = UDim2.new(0.54,0,0,28),
                    Position = UDim2.new(0.46,0,0.5,-14),
                    BackgroundColor3 = T.SurfaceHov, TextColor3 = T.TextDim,
                    TextSize = 12, Font = Enum.Font.Gotham,
                    BorderSizePixel = 0, AutoButtonColor = false,
                    ClipsDescendants = true, TextStrokeTransparency = 1,
                }, row)
                Corner(DBtn, 5)
                Stroke(DBtn, T.Border, 1)
                Lbl("v", 10, T.TextDim, Enum.Font.GothamBold, DBtn, {
                    Size = UDim2.new(0,18,1,0), Position = UDim2.new(1,-20,0,0),
                    TextXAlignment = Enum.TextXAlignment.Center,
                })

                local List = New("Frame", {
                    Size = UDim2.new(0,100,0,0),
                    BackgroundColor3 = T.Surface, BorderSizePixel = 0,
                    ZIndex = 20, Visible = false,
                }, SG)
                Corner(List, 6)
                Stroke(List, T.Border, 1)
                New("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder }, List)

                local function Refresh()
                    local a = DBtn.AbsolutePosition; local sz = DBtn.AbsoluteSize
                    List.Size     = UDim2.new(0, sz.X, 0, math.min(#opts*28, 140))
                    List.Position = UDim2.new(0, a.X, 0, a.Y+sz.Y+3)
                end
                local function Close() isOpen = false; List.Visible = false end

                for _, opt in ipairs(opts) do
                    local OB = New("TextButton", {
                        Text = opt, Size = UDim2.new(1,0,0,28),
                        BackgroundColor3 = T.Surface,
                        TextColor3 = opt == sel and T.Accent or T.Text,
                        TextSize = 12, Font = Enum.Font.Gotham,
                        BorderSizePixel = 0, ZIndex = 21,
                        AutoButtonColor = false, TextStrokeTransparency = 1,
                    }, List)
                    OB.MouseEnter:Connect(function() Tween(OB, { BackgroundColor3 = T.SurfaceHov }) end)
                    OB.MouseLeave:Connect(function() Tween(OB, { BackgroundColor3 = T.Surface }) end)
                    OB.MouseButton1Click:Connect(function()
                        sel = opt; DBtn.Text = opt
                        if cfg.Flag then MinimalLib.Flags[cfg.Flag] = opt end
                        if cfg.Callback then cfg.Callback(opt) end
                        Close()
                    end)
                end

                DBtn.MouseButton1Click:Connect(function()
                    isOpen = not isOpen
                    if isOpen then Refresh(); List.Visible = true else Close() end
                end)
                UserInputService.InputBegan:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 and isOpen then
                        local mp = Vector2.new(Mouse.X, Mouse.Y)
                        local a = List.AbsolutePosition; local s = List.AbsoluteSize
                        if mp.X<a.X or mp.X>a.X+s.X or mp.Y<a.Y or mp.Y>a.Y+s.Y then Close() end
                    end
                end)
            end

            -- TEXTBOX
            function Sec:AddTextbox(cfg)
                local row = Row(44)
                Lbl(cfg.Name or "Textbox", 13, T.Text, Enum.Font.Gotham, row, {
                    Size = UDim2.new(0.42,0,1,0), TextXAlignment = Enum.TextXAlignment.Left,
                })
                local Box = New("TextBox", {
                    PlaceholderText = cfg.Placeholder or "...",
                    Text = cfg.Default or "",
                    Size = UDim2.new(0.56,0,0,28),
                    Position = UDim2.new(0.44,0,0.5,-14),
                    BackgroundColor3 = T.SurfaceHov, TextColor3 = T.Text,
                    PlaceholderColor3 = T.TextMuted,
                    TextSize = 12, Font = Enum.Font.Gotham,
                    BorderSizePixel = 0,
                    ClearTextOnFocus = cfg.ClearOnFocus ~= false,
                }, row)
                Corner(Box, 5)
                local BS = Stroke(Box, T.Border, 1)
                Box.Focused:Connect(function() BS.Color = T.Accent end)
                Box.FocusLost:Connect(function(e)
                    BS.Color = T.Border
                    if cfg.Flag then MinimalLib.Flags[cfg.Flag] = Box.Text end
                    if cfg.Callback then cfg.Callback(Box.Text, e) end
                end)
            end

            -- KEYBIND
            function Sec:AddKeybind(cfg)
                local row = Row(44)
                local key = cfg.Default or Enum.KeyCode.Unknown
                local listening = false
                if cfg.Flag then MinimalLib.Flags[cfg.Flag] = key end

                Lbl(cfg.Name or "Keybind", 13, T.Text, Enum.Font.Gotham, row, {
                    Size = UDim2.new(0.55,0,1,0), TextXAlignment = Enum.TextXAlignment.Left,
                })
                local KB = New("TextButton", {
                    Text = key == Enum.KeyCode.Unknown and "NONE" or key.Name,
                    Size = UDim2.new(0.43,0,0,28),
                    Position = UDim2.new(0.57,0,0.5,-14),
                    BackgroundColor3 = T.SurfaceHov, TextColor3 = T.TextDim,
                    TextSize = 11, Font = Enum.Font.GothamBold,
                    BorderSizePixel = 0, AutoButtonColor = false,
                    TextStrokeTransparency = 1,
                }, row)
                Corner(KB, 5)
                Stroke(KB, T.Border, 1)

                KB.MouseButton1Click:Connect(function()
                    listening = true; KB.Text = "..."
                    Tween(KB, { BackgroundColor3 = T.AccentDim, TextColor3 = Color3.new(1,1,1) })
                end)
                UserInputService.InputBegan:Connect(function(i, gp)
                    if listening and not gp and i.UserInputType == Enum.UserInputType.Keyboard then
                        key = i.KeyCode
                        if cfg.Flag then MinimalLib.Flags[cfg.Flag] = key end
                        KB.Text = key.Name
                        Tween(KB, { BackgroundColor3 = T.SurfaceHov, TextColor3 = T.TextDim })
                        listening = false
                    elseif not listening and i.UserInputType == Enum.UserInputType.Keyboard then
                        if i.KeyCode == key and key ~= Enum.KeyCode.Unknown then
                            if cfg.Callback then cfg.Callback(key) end
                        end
                    end
                end)
            end

            -- COLOR PICKER
            function Sec:AddColorPicker(cfg)
                local row    = Row(44)
                local col    = cfg.Default or Color3.fromRGB(255,255,255)
                local isOpen = false
                local h, s, v = Color3.toHSV(col)
                if cfg.Flag then MinimalLib.Flags[cfg.Flag] = col end

                Lbl(cfg.Name or "Color", 13, T.Text, Enum.Font.Gotham, row, {
                    Size = UDim2.new(0.7,0,1,0), TextXAlignment = Enum.TextXAlignment.Left,
                })
                local Sw = New("TextButton", {
                    Text = "", Size = UDim2.new(0,34,0,22),
                    Position = UDim2.new(1,-34,0.5,-11),
                    BackgroundColor3 = col, BorderSizePixel = 0,
                    AutoButtonColor = false,
                }, row)
                Corner(Sw, 5)
                Stroke(Sw, T.Border, 1)

                local Picker = New("Frame", {
                    Size = UDim2.new(0,205,0,175),
                    BackgroundColor3 = T.Surface, BorderSizePixel = 0,
                    ZIndex = 20, Visible = false,
                }, SG)
                Corner(Picker, 8)
                Stroke(Picker, T.Border, 1)

                local Canvas = New("ImageLabel", {
                    Size = UDim2.new(1,-16,0,120),
                    Position = UDim2.new(0,8,0,8),
                    Image = "rbxassetid://6020299385",
                    BackgroundColor3 = Color3.fromHSV(h,1,1),
                    BorderSizePixel = 0, ZIndex = 21,
                }, Picker)
                Corner(Canvas, 4)

                local SVCur = New("Frame", {
                    Size = UDim2.new(0,10,0,10),
                    AnchorPoint = Vector2.new(0.5,0.5),
                    Position = UDim2.new(s,0,1-v,0),
                    BackgroundColor3 = Color3.new(1,1,1),
                    BorderSizePixel = 0, ZIndex = 22,
                }, Canvas)
                Corner(SVCur, 5)
                Stroke(SVCur, Color3.new(0,0,0), 1)

                local HBar = New("Frame", {
                    Size = UDim2.new(1,-16,0,14),
                    Position = UDim2.new(0,8,0,136),
                    BackgroundColor3 = Color3.new(1,0,0),
                    BorderSizePixel = 0, ZIndex = 21,
                }, Picker)
                Corner(HBar, 3)
                New("UIGradient", { Color = ColorSequence.new({
                    ColorSequenceKeypoint.new(0,    Color3.fromRGB(255,0,0)),
                    ColorSequenceKeypoint.new(0.17, Color3.fromRGB(255,255,0)),
                    ColorSequenceKeypoint.new(0.33, Color3.fromRGB(0,255,0)),
                    ColorSequenceKeypoint.new(0.5,  Color3.fromRGB(0,255,255)),
                    ColorSequenceKeypoint.new(0.67, Color3.fromRGB(0,0,255)),
                    ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255,0,255)),
                    ColorSequenceKeypoint.new(1,    Color3.fromRGB(255,0,0)),
                }) }, HBar)

                local HCur = New("Frame", {
                    Size = UDim2.new(0,6,1,4),
                    AnchorPoint = Vector2.new(0.5,0.5),
                    Position = UDim2.new(h,0,0.5,0),
                    BackgroundColor3 = Color3.new(1,1,1),
                    BorderSizePixel = 0, ZIndex = 22,
                }, HBar)
                Corner(HCur, 2)

                local function UpdCol()
                    col = Color3.fromHSV(h,s,v)
                    Sw.BackgroundColor3 = col
                    Canvas.BackgroundColor3 = Color3.fromHSV(h,1,1)
                    SVCur.Position = UDim2.new(s,0,1-v,0)
                    HCur.Position  = UDim2.new(h,0,0.5,0)
                    if cfg.Flag then MinimalLib.Flags[cfg.Flag] = col end
                    if cfg.Callback then cfg.Callback(col) end
                end

                local svD, hD = false, false
                Canvas.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then svD = true end end)
                HBar.InputBegan:Connect(function(i)   if i.UserInputType == Enum.UserInputType.MouseButton1 then hD  = true end end)
                UserInputService.InputEnded:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 then svD = false; hD = false end
                end)
                UserInputService.InputChanged:Connect(function(i)
                    if i.UserInputType ~= Enum.UserInputType.MouseMovement then return end
                    if svD then
                        local a = Canvas.AbsolutePosition; local sz = Canvas.AbsoluteSize
                        s = math.clamp((Mouse.X-a.X)/sz.X,0,1)
                        v = 1-math.clamp((Mouse.Y-a.Y)/sz.Y,0,1)
                        UpdCol()
                    elseif hD then
                        local a = HBar.AbsolutePosition; local sz = HBar.AbsoluteSize
                        h = math.clamp((Mouse.X-a.X)/sz.X,0,1)
                        UpdCol()
                    end
                end)

                Sw.MouseButton1Click:Connect(function()
                    isOpen = not isOpen
                    if isOpen then
                        local a = Sw.AbsolutePosition
                        Picker.Position = UDim2.new(0, a.X-85, 0, a.Y+30)
                        Picker.Visible  = true
                    else
                        Picker.Visible = false
                    end
                end)
                UserInputService.InputBegan:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 and isOpen then
                        local mp = Vector2.new(Mouse.X, Mouse.Y)
                        local a = Picker.AbsolutePosition; local sz = Picker.AbsoluteSize
                        if mp.X<a.X or mp.X>a.X+sz.X or mp.Y<a.Y or mp.Y>a.Y+sz.Y then
                            Picker.Visible = false; isOpen = false
                        end
                    end
                end)
            end

            -- LABEL
            function Sec:AddLabel(cfg)
                local row = Row(32)
                Lbl(cfg.Text or "", 12, T.TextDim, Enum.Font.Gotham, row, {
                    Size = UDim2.new(1,0,1,0), TextXAlignment = Enum.TextXAlignment.Left,
                    TextWrapped = true,
                })
            end

            return Sec
        end -- CreateSection

        return Tab
    end -- CreateTab

    return W
end -- CreateWindow

return MinimalLib
