-- ================================================
--   MinimalLib v2 | Dark UI Library for Roblox
--   Sidebar tabs, clean layout, no weird fonts
-- ================================================

local MinimalLib = {}
MinimalLib.__index = MinimalLib

local Players         = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService    = game:GetService("TweenService")
local RunService      = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()

-- ================================================
--   THEME
-- ================================================
local T = {
    BG          = Color3.fromRGB(13, 13, 13),
    Sidebar     = Color3.fromRGB(18, 18, 18),
    Surface     = Color3.fromRGB(24, 24, 24),
    SurfaceHov  = Color3.fromRGB(32, 32, 32),
    Border      = Color3.fromRGB(38, 38, 38),
    Accent      = Color3.fromRGB(90, 170, 255),
    AccentDim   = Color3.fromRGB(50, 110, 200),
    Text        = Color3.fromRGB(215, 215, 215),
    TextDim     = Color3.fromRGB(110, 110, 110),
    TextMuted   = Color3.fromRGB(60, 60, 60),
    ToggleOff   = Color3.fromRGB(45, 45, 45),
    ToggleOn    = Color3.fromRGB(90, 170, 255),
    SliderTrack = Color3.fromRGB(35, 35, 35),
    SliderFill  = Color3.fromRGB(90, 170, 255),
    Danger      = Color3.fromRGB(210, 70, 70),
}

-- ================================================
--   HELPERS
-- ================================================
local function New(class, props, parent)
    local i = Instance.new(class)
    for k, v in pairs(props) do i[k] = v end
    i.Parent = parent
    return i
end

local function Corner(p, r)
    return New("UICorner", { CornerRadius = UDim.new(0, r or 6) }, p)
end

local function Stroke(p, col, t)
    return New("UIStroke", { Color = col or T.Border, Thickness = t or 1 }, p)
end

local function Pad(p, top, bot, left, right)
    return New("UIPadding", {
        PaddingTop    = UDim.new(0, top   or 8),
        PaddingBottom = UDim.new(0, bot   or 8),
        PaddingLeft   = UDim.new(0, left  or 10),
        PaddingRight  = UDim.new(0, right or 10),
    }, p)
end

local function Tween(obj, props, dur)
    TweenService:Create(obj, TweenInfo.new(dur or 0.15, Enum.EasingStyle.Quad), props):Play()
end

local function Label(text, size, color, font, parent, props)
    local p = props or {}
    p.Text = text
    p.TextSize = size or 13
    p.TextColor3 = color or T.Text
    p.Font = font or Enum.Font.Gotham
    p.BackgroundTransparency = 1
    p.BorderSizePixel = 0
    if not p.Size then p.Size = UDim2.new(1, 0, 0, 20) end
    return New("TextLabel", p, parent)
end

-- ================================================
--   FLAGS
-- ================================================
MinimalLib.Flags = {}

-- ================================================
--   WINDOW
-- ================================================
function MinimalLib:CreateWindow(cfg)
    local Window = {}
    local name   = cfg.Name or "Hub"

    local SG = New("ScreenGui", {
        Name           = "MinimalLib_" .. name,
        ResetOnSpawn   = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    }, LocalPlayer:WaitForChild("PlayerGui"))

    -- Main container
    local Main = New("Frame", {
        Name             = "Main",
        Size             = UDim2.new(0, 620, 0, 420),
        Position         = UDim2.new(0.5, -310, 0.5, -210),
        BackgroundColor3 = T.BG,
        BorderSizePixel  = 0,
        ClipsDescendants = true,
    }, SG)
    Corner(Main, 8)
    Stroke(Main, T.Border, 1)

    -- Titlebar
    local TitleBar = New("Frame", {
        Size             = UDim2.new(1, 0, 0, 40),
        BackgroundColor3 = T.Sidebar,
        BorderSizePixel  = 0,
    }, Main)

    -- Fix bottom corners of titlebar
    New("Frame", {
        Size             = UDim2.new(1, 0, 0, 8),
        Position         = UDim2.new(0, 0, 1, -8),
        BackgroundColor3 = T.Sidebar,
        BorderSizePixel  = 0,
    }, TitleBar)

    New("Frame", {
        Size             = UDim2.new(0, 1, 1, 0),
        Position         = UDim2.new(1, -1, 0, 0),
        BackgroundColor3 = T.Border,
        BorderSizePixel  = 0,
    }, TitleBar)

    Label(name, 14, T.Text, Enum.Font.GothamBold, TitleBar, {
        Size           = UDim2.new(1, -50, 1, 0),
        Position       = UDim2.new(0, 14, 0, 0),
        TextXAlignment = Enum.TextXAlignment.Left,
    })

    local CloseBtn = New("TextButton", {
        Text             = "x",
        Size             = UDim2.new(0, 28, 0, 28),
        Position         = UDim2.new(1, -36, 0.5, -14),
        BackgroundColor3 = T.Sidebar,
        TextColor3       = T.TextDim,
        TextSize         = 13,
        Font             = Enum.Font.GothamBold,
        BorderSizePixel  = 0,
    }, TitleBar)
    Corner(CloseBtn, 5)

    CloseBtn.MouseButton1Click:Connect(function() SG:Destroy() end)
    CloseBtn.MouseEnter:Connect(function() Tween(CloseBtn, { BackgroundColor3 = T.Danger, TextColor3 = Color3.new(1,1,1) }) end)
    CloseBtn.MouseLeave:Connect(function() Tween(CloseBtn, { BackgroundColor3 = T.Sidebar, TextColor3 = T.TextDim }) end)

    -- Sidebar (left, for tabs)
    local Sidebar = New("Frame", {
        Name             = "Sidebar",
        Size             = UDim2.new(0, 130, 1, -40),
        Position         = UDim2.new(0, 0, 0, 40),
        BackgroundColor3 = T.Sidebar,
        BorderSizePixel  = 0,
    }, Main)

    -- Right border on sidebar
    New("Frame", {
        Size             = UDim2.new(0, 1, 1, 0),
        Position         = UDim2.new(1, 0, 0, 0),
        BackgroundColor3 = T.Border,
        BorderSizePixel  = 0,
    }, Sidebar)

    local SidebarLayout = New("UIListLayout", {
        Padding   = UDim.new(0, 2),
        SortOrder = Enum.SortOrder.LayoutOrder,
    }, Sidebar)
    Pad(Sidebar, 8, 8, 8, 8)

    -- Content area (right of sidebar)
    local ContentArea = New("Frame", {
        Name             = "ContentArea",
        Size             = UDim2.new(1, -130, 1, -40),
        Position         = UDim2.new(0, 130, 0, 40),
        BackgroundTransparency = 1,
        BorderSizePixel  = 0,
    }, Main)

    -- Drag
    local dragging, dragStart, startPos
    TitleBar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = i.Position; startPos = Main.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - dragStart
            Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)

    -- Tab system
    local ActiveTab = nil

    function Window:CreateTab(tabCfg)
        local Tab     = {}
        local tabName = tabCfg.Name or "Tab"
        local icon    = tabCfg.Icon or ""

        -- Sidebar button
        local TabBtn = New("TextButton", {
            Text             = (icon ~= "" and icon .. "  " or "") .. tabName,
            Size             = UDim2.new(1, 0, 0, 34),
            BackgroundColor3 = T.Sidebar,
            TextColor3       = T.TextDim,
            TextSize         = 13,
            Font             = Enum.Font.Gotham,
            BorderSizePixel  = 0,
            TextXAlignment   = Enum.TextXAlignment.Left,
        }, Sidebar)
        Corner(TabBtn, 5)
        Pad(TabBtn, 0, 0, 10, 10)

        -- Active indicator bar
        local Indicator = New("Frame", {
            Size             = UDim2.new(0, 3, 0.6, 0),
            Position         = UDim2.new(0, 0, 0.2, 0),
            BackgroundColor3 = T.Accent,
            BorderSizePixel  = 0,
            Visible          = false,
        }, TabBtn)
        Corner(Indicator, 2)

        -- Page
        local Page = New("ScrollingFrame", {
            Size                   = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            BorderSizePixel        = 0,
            ScrollBarThickness     = 3,
            ScrollBarImageColor3   = T.Accent,
            Visible                = false,
            CanvasSize             = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize    = Enum.AutomaticSize.Y,
        }, ContentArea)

        New("UIListLayout", { Padding = UDim.new(0, 6), SortOrder = Enum.SortOrder.LayoutOrder }, Page)
        Pad(Page, 10, 10, 10, 10)

        local function Activate()
            if ActiveTab then
                ActiveTab.Page.Visible = false
                Tween(ActiveTab.Btn, { BackgroundColor3 = T.Sidebar, TextColor3 = T.TextDim })
                ActiveTab.Indicator.Visible = false
            end
            Page.Visible = true
            Tween(TabBtn, { BackgroundColor3 = T.SurfaceHov, TextColor3 = T.Text })
            Indicator.Visible = true
            ActiveTab = { Page = Page, Btn = TabBtn, Indicator = Indicator }
        end

        TabBtn.MouseButton1Click:Connect(Activate)
        TabBtn.MouseEnter:Connect(function()
            if ActiveTab and ActiveTab.Btn ~= TabBtn then
                Tween(TabBtn, { BackgroundColor3 = T.SurfaceHov })
            end
        end)
        TabBtn.MouseLeave:Connect(function()
            if ActiveTab and ActiveTab.Btn ~= TabBtn then
                Tween(TabBtn, { BackgroundColor3 = T.Sidebar })
            end
        end)

        if not ActiveTab then Activate() end

        -- ============================
        --   SECTION
        -- ============================
        function Tab:CreateSection(sCfg)
            local Section  = {}
            local sName    = sCfg.Name or "Section"
            local order    = 1

            local SFrame = New("Frame", {
                Size             = UDim2.new(1, 0, 0, 0),
                AutomaticSize    = Enum.AutomaticSize.Y,
                BackgroundColor3 = T.Surface,
                BorderSizePixel  = 0,
            }, Page)
            Corner(SFrame, 6)
            Stroke(SFrame, T.Border, 1)

            New("UIListLayout", { Padding = UDim.new(0, 0), SortOrder = Enum.SortOrder.LayoutOrder }, SFrame)

            -- Header
            local Header = New("Frame", {
                Size             = UDim2.new(1, 0, 0, 30),
                BackgroundColor3 = T.Surface,
                BorderSizePixel  = 0,
                LayoutOrder      = 0,
            }, SFrame)

            Label(sName:upper(), 10, T.Accent, Enum.Font.GothamBold, Header, {
                Size           = UDim2.new(1, -16, 1, 0),
                Position       = UDim2.new(0, 12, 0, 0),
                TextXAlignment = Enum.TextXAlignment.Left,
            })

            New("Frame", {
                Size             = UDim2.new(1, -16, 0, 1),
                Position         = UDim2.new(0, 8, 1, -1),
                BackgroundColor3 = T.Border,
                BorderSizePixel  = 0,
            }, Header)

            local function Row(h)
                local r = New("Frame", {
                    Size             = UDim2.new(1, 0, 0, h or 38),
                    BackgroundTransparency = 1,
                    BorderSizePixel  = 0,
                    LayoutOrder      = order,
                }, SFrame)
                order = order + 1
                Pad(r, 0, 0, 12, 12)
                return r
            end

            -- ========================
            --   TOGGLE
            -- ========================
            function Section:AddToggle(cfg)
                local row = Row(40)
                local val = cfg.Value or false
                if cfg.Flag then MinimalLib.Flags[cfg.Flag] = val end

                Label(cfg.Name or "Toggle", 13, T.Text, Enum.Font.Gotham, row, {
                    Size           = UDim2.new(1, -54, 1, 0),
                    TextXAlignment = Enum.TextXAlignment.Left,
                })

                local Track = New("Frame", {
                    Size             = UDim2.new(0, 40, 0, 22),
                    Position         = UDim2.new(1, -40, 0.5, -11),
                    BackgroundColor3 = val and T.ToggleOn or T.ToggleOff,
                    BorderSizePixel  = 0,
                }, row)
                Corner(Track, 11)

                local Knob = New("Frame", {
                    Size             = UDim2.new(0, 16, 0, 16),
                    Position         = UDim2.new(0, val and 21 or 3, 0.5, -8),
                    BackgroundColor3 = Color3.new(1, 1, 1),
                    BorderSizePixel  = 0,
                }, Track)
                Corner(Knob, 8)

                local Btn = New("TextButton", {
                    Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1,
                    Text = "",
                }, row)

                Btn.MouseButton1Click:Connect(function()
                    val = not val
                    if cfg.Flag then MinimalLib.Flags[cfg.Flag] = val end
                    Tween(Track, { BackgroundColor3 = val and T.ToggleOn or T.ToggleOff })
                    Tween(Knob,  { Position = UDim2.new(0, val and 21 or 3, 0.5, -8) })
                    if cfg.Callback then cfg.Callback(val) end
                end)

                return {
                    Set = function(v)
                        val = v
                        if cfg.Flag then MinimalLib.Flags[cfg.Flag] = v end
                        Tween(Track, { BackgroundColor3 = v and T.ToggleOn or T.ToggleOff })
                        Tween(Knob,  { Position = UDim2.new(0, v and 21 or 3, 0.5, -8) })
                        if cfg.Callback then cfg.Callback(v) end
                    end,
                    Get = function() return val end,
                }
            end

            -- ========================
            --   SLIDER
            -- ========================
            function Section:AddSlider(cfg)
                local row  = Row(54)
                local min  = cfg.Min  or 0
                local max  = cfg.Max  or 100
                local val  = math.clamp(cfg.Value or min, min, max)
                local prec = cfg.Precise or 0
                if cfg.Flag then MinimalLib.Flags[cfg.Flag] = val end

                local TopRow = New("Frame", {
                    Size             = UDim2.new(1, 0, 0, 18),
                    BackgroundTransparency = 1,
                    BorderSizePixel  = 0,
                }, row)

                Label(cfg.Name or "Slider", 13, T.Text, Enum.Font.Gotham, TopRow, {
                    Size           = UDim2.new(0.6, 0, 1, 0),
                    TextXAlignment = Enum.TextXAlignment.Left,
                })

                local ValLbl = Label("", 12, T.Accent, Enum.Font.GothamBold, TopRow, {
                    Size           = UDim2.new(0.4, 0, 1, 0),
                    Position       = UDim2.new(0.6, 0, 0, 0),
                    TextXAlignment = Enum.TextXAlignment.Right,
                })

                -- Slider track (taller = more rectangular)
                local Track = New("Frame", {
                    Size             = UDim2.new(1, 0, 0, 8),
                    Position         = UDim2.new(0, 0, 1, -12),
                    BackgroundColor3 = T.SliderTrack,
                    BorderSizePixel  = 0,
                }, row)
                Corner(Track, 3)

                local Fill = New("Frame", {
                    Size             = UDim2.new(0, 0, 1, 0),
                    BackgroundColor3 = T.SliderFill,
                    BorderSizePixel  = 0,
                }, Track)
                Corner(Fill, 3)

                -- Thumb
                local Thumb = New("Frame", {
                    Size             = UDim2.new(0, 14, 0, 14),
                    AnchorPoint      = Vector2.new(0.5, 0.5),
                    Position         = UDim2.new(0, 0, 0.5, 0),
                    BackgroundColor3 = Color3.new(1, 1, 1),
                    BorderSizePixel  = 0,
                    ZIndex           = 2,
                }, Track)
                Corner(Thumb, 7)

                local function SetVal(v)
                    v = tonumber(string.format("%." .. prec .. "f", math.clamp(v, min, max)))
                    val = v
                    if cfg.Flag then MinimalLib.Flags[cfg.Flag] = v end
                    local pct = (v - min) / (max - min)
                    Tween(Fill,  { Size = UDim2.new(pct, 0, 1, 0) }, 0.05)
                    Tween(Thumb, { Position = UDim2.new(pct, 0, 0.5, 0) }, 0.05)
                    ValLbl.Text = cfg.Format and cfg.Format(v) or tostring(v)
                    if cfg.Callback then cfg.Callback(v) end
                end

                local sliding = false
                Track.InputBegan:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 then
                        sliding = true
                        local pct = math.clamp((Mouse.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
                        SetVal(min + (max - min) * pct)
                    end
                end)
                UserInputService.InputEnded:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 then sliding = false end
                end)
                UserInputService.InputChanged:Connect(function(i)
                    if sliding and i.UserInputType == Enum.UserInputType.MouseMovement then
                        local pct = math.clamp((Mouse.X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
                        SetVal(min + (max - min) * pct)
                    end
                end)

                SetVal(val)

                return {
                    Set = SetVal,
                    Get = function() return val end,
                }
            end

            -- ========================
            --   BUTTON
            -- ========================
            function Section:AddButton(cfg)
                local row = Row(40)

                local Btn = New("TextButton", {
                    Text             = cfg.Name or "Button",
                    Size             = UDim2.new(1, 0, 0, 28),
                    Position         = UDim2.new(0, 0, 0.5, -14),
                    BackgroundColor3 = T.SurfaceHov,
                    TextColor3       = T.Text,
                    TextSize         = 13,
                    Font             = Enum.Font.Gotham,
                    BorderSizePixel  = 0,
                }, row)
                Corner(Btn, 5)
                Stroke(Btn, T.Border, 1)

                Btn.MouseEnter:Connect(function() Tween(Btn, { BackgroundColor3 = T.Accent, TextColor3 = T.BG }) end)
                Btn.MouseLeave:Connect(function() Tween(Btn, { BackgroundColor3 = T.SurfaceHov, TextColor3 = T.Text }) end)
                Btn.MouseButton1Click:Connect(function()
                    if cfg.Callback then cfg.Callback() end
                end)
            end

            -- ========================
            --   DROPDOWN
            -- ========================
            function Section:AddDropdown(cfg)
                local row     = Row(40)
                local opts    = cfg.Options or {}
                local sel     = cfg.Default or opts[1] or "None"
                local isOpen  = false
                if cfg.Flag then MinimalLib.Flags[cfg.Flag] = sel end

                Label(cfg.Name or "Dropdown", 13, T.Text, Enum.Font.Gotham, row, {
                    Size           = UDim2.new(0.45, 0, 1, 0),
                    TextXAlignment = Enum.TextXAlignment.Left,
                })

                local DropBtn = New("TextButton", {
                    Text             = sel,
                    Size             = UDim2.new(0.53, 0, 0, 26),
                    Position         = UDim2.new(0.47, 0, 0.5, -13),
                    BackgroundColor3 = T.SurfaceHov,
                    TextColor3       = T.TextDim,
                    TextSize         = 12,
                    Font             = Enum.Font.Gotham,
                    BorderSizePixel  = 0,
                    ClipsDescendants = true,
                }, row)
                Corner(DropBtn, 5)
                Stroke(DropBtn, T.Border, 1)

                -- Arrow label
                local Arrow = Label("v", 11, T.TextDim, Enum.Font.GothamBold, DropBtn, {
                    Size           = UDim2.new(0, 20, 1, 0),
                    Position       = UDim2.new(1, -22, 0, 0),
                    TextXAlignment = Enum.TextXAlignment.Center,
                })

                local List = New("Frame", {
                    Size             = UDim2.new(0, 100, 0, 0),
                    BackgroundColor3 = T.Surface,
                    BorderSizePixel  = 0,
                    ZIndex           = 20,
                    Visible          = false,
                }, SG)
                Corner(List, 5)
                Stroke(List, T.Border, 1)
                New("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder }, List)

                local function RefreshPos()
                    local abs  = DropBtn.AbsolutePosition
                    local sz   = DropBtn.AbsoluteSize
                    local h    = math.min(#opts * 28, 140)
                    List.Size  = UDim2.new(0, sz.X, 0, h)
                    List.Position = UDim2.new(0, abs.X, 0, abs.Y + sz.Y + 2)
                end

                local function Close()
                    isOpen = false
                    List.Visible = false
                    Tween(Arrow, { TextColor3 = T.TextDim })
                end

                for _, opt in ipairs(opts) do
                    local OBtn = New("TextButton", {
                        Text             = opt,
                        Size             = UDim2.new(1, 0, 0, 28),
                        BackgroundColor3 = T.Surface,
                        TextColor3       = opt == sel and T.Accent or T.Text,
                        TextSize         = 12,
                        Font             = Enum.Font.Gotham,
                        BorderSizePixel  = 0,
                        ZIndex           = 21,
                    }, List)
                    OBtn.MouseEnter:Connect(function() Tween(OBtn, { BackgroundColor3 = T.SurfaceHov }) end)
                    OBtn.MouseLeave:Connect(function() Tween(OBtn, { BackgroundColor3 = T.Surface }) end)
                    OBtn.MouseButton1Click:Connect(function()
                        sel = opt
                        DropBtn.Text = opt
                        if cfg.Flag then MinimalLib.Flags[cfg.Flag] = opt end
                        if cfg.Callback then cfg.Callback(opt) end
                        Close()
                    end)
                end

                DropBtn.MouseButton1Click:Connect(function()
                    isOpen = not isOpen
                    if isOpen then RefreshPos(); List.Visible = true; Tween(Arrow, { TextColor3 = T.Accent })
                    else Close() end
                end)

                UserInputService.InputBegan:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 and isOpen then
                        local mp  = Vector2.new(Mouse.X, Mouse.Y)
                        local abs = List.AbsolutePosition
                        local sz  = List.AbsoluteSize
                        if mp.X < abs.X or mp.X > abs.X + sz.X or mp.Y < abs.Y or mp.Y > abs.Y + sz.Y then
                            Close()
                        end
                    end
                end)
            end

            -- ========================
            --   TEXTBOX
            -- ========================
            function Section:AddTextbox(cfg)
                local row = Row(40)

                Label(cfg.Name or "Textbox", 13, T.Text, Enum.Font.Gotham, row, {
                    Size           = UDim2.new(0.42, 0, 1, 0),
                    TextXAlignment = Enum.TextXAlignment.Left,
                })

                local Box = New("TextBox", {
                    PlaceholderText   = cfg.Placeholder or "...",
                    Text              = cfg.Default     or "",
                    Size              = UDim2.new(0.56, 0, 0, 26),
                    Position          = UDim2.new(0.44, 0, 0.5, -13),
                    BackgroundColor3  = T.SurfaceHov,
                    TextColor3        = T.Text,
                    PlaceholderColor3 = T.TextMuted,
                    TextSize          = 12,
                    Font              = Enum.Font.Gotham,
                    BorderSizePixel   = 0,
                    ClearTextOnFocus  = cfg.ClearOnFocus ~= false,
                }, row)
                Corner(Box, 5)
                local BoxStroke = Stroke(Box, T.Border, 1)

                Box.Focused:Connect(function()   BoxStroke.Color = T.Accent end)
                Box.FocusLost:Connect(function(enter)
                    BoxStroke.Color = T.Border
                    if cfg.Flag then MinimalLib.Flags[cfg.Flag] = Box.Text end
                    if cfg.Callback then cfg.Callback(Box.Text, enter) end
                end)
            end

            -- ========================
            --   KEYBIND
            -- ========================
            function Section:AddKeybind(cfg)
                local row      = Row(40)
                local key      = cfg.Default or Enum.KeyCode.Unknown
                local listening = false
                if cfg.Flag then MinimalLib.Flags[cfg.Flag] = key end

                Label(cfg.Name or "Keybind", 13, T.Text, Enum.Font.Gotham, row, {
                    Size           = UDim2.new(0.55, 0, 1, 0),
                    TextXAlignment = Enum.TextXAlignment.Left,
                })

                local KBtn = New("TextButton", {
                    Text             = key == Enum.KeyCode.Unknown and "NONE" or key.Name,
                    Size             = UDim2.new(0.43, 0, 0, 26),
                    Position         = UDim2.new(0.57, 0, 0.5, -13),
                    BackgroundColor3 = T.SurfaceHov,
                    TextColor3       = T.TextDim,
                    TextSize         = 11,
                    Font             = Enum.Font.GothamBold,
                    BorderSizePixel  = 0,
                }, row)
                Corner(KBtn, 5)
                Stroke(KBtn, T.Border, 1)

                KBtn.MouseButton1Click:Connect(function()
                    listening = true
                    KBtn.Text = "..."
                    Tween(KBtn, { BackgroundColor3 = T.AccentDim })
                end)

                UserInputService.InputBegan:Connect(function(i, gp)
                    if listening and not gp and i.UserInputType == Enum.UserInputType.Keyboard then
                        key = i.KeyCode
                        if cfg.Flag then MinimalLib.Flags[cfg.Flag] = key end
                        KBtn.Text = key.Name
                        Tween(KBtn, { BackgroundColor3 = T.SurfaceHov })
                        listening = false
                    elseif not listening and i.UserInputType == Enum.UserInputType.Keyboard then
                        if i.KeyCode == key and key ~= Enum.KeyCode.Unknown then
                            if cfg.Callback then cfg.Callback(key) end
                        end
                    end
                end)
            end

            -- ========================
            --   COLOR PICKER
            -- ========================
            function Section:AddColorPicker(cfg)
                local row   = Row(40)
                local col   = cfg.Default or Color3.fromRGB(255, 255, 255)
                local isOpen = false
                local h, s, v = Color3.toHSV(col)
                if cfg.Flag then MinimalLib.Flags[cfg.Flag] = col end

                Label(cfg.Name or "Color", 13, T.Text, Enum.Font.Gotham, row, {
                    Size           = UDim2.new(0.7, 0, 1, 0),
                    TextXAlignment = Enum.TextXAlignment.Left,
                })

                local Swatch = New("TextButton", {
                    Text             = "",
                    Size             = UDim2.new(0, 32, 0, 22),
                    Position         = UDim2.new(1, -32, 0.5, -11),
                    BackgroundColor3 = col,
                    BorderSizePixel  = 0,
                }, row)
                Corner(Swatch, 5)
                Stroke(Swatch, T.Border, 1)

                -- Picker popup
                local Picker = New("Frame", {
                    Size             = UDim2.new(0, 200, 0, 170),
                    BackgroundColor3 = T.Surface,
                    BorderSizePixel  = 0,
                    ZIndex           = 20,
                    Visible          = false,
                }, SG)
                Corner(Picker, 8)
                Stroke(Picker, T.Border, 1)

                -- SV canvas
                local Canvas = New("ImageLabel", {
                    Size             = UDim2.new(1, -16, 0, 120),
                    Position         = UDim2.new(0, 8, 0, 8),
                    Image            = "rbxassetid://6020299385",
                    BackgroundColor3 = Color3.fromHSV(h, 1, 1),
                    BorderSizePixel  = 0,
                    ZIndex           = 21,
                }, Picker)
                Corner(Canvas, 4)

                local SVCursor = New("Frame", {
                    Size             = UDim2.new(0, 10, 0, 10),
                    AnchorPoint      = Vector2.new(0.5, 0.5),
                    Position         = UDim2.new(s, 0, 1-v, 0),
                    BackgroundColor3 = Color3.new(1,1,1),
                    BorderSizePixel  = 0,
                    ZIndex           = 22,
                }, Canvas)
                Corner(SVCursor, 5)
                Stroke(SVCursor, Color3.fromRGB(0,0,0), 1)

                -- Hue bar
                local HueBar = New("Frame", {
                    Size             = UDim2.new(1, -16, 0, 14),
                    Position         = UDim2.new(0, 8, 0, 134),
                    BackgroundColor3 = Color3.new(1,0,0),
                    BorderSizePixel  = 0,
                    ZIndex           = 21,
                }, Picker)
                Corner(HueBar, 3)

                New("UIGradient", {
                    Color = ColorSequence.new({
                        ColorSequenceKeypoint.new(0,    Color3.fromRGB(255,0,0)),
                        ColorSequenceKeypoint.new(0.17, Color3.fromRGB(255,255,0)),
                        ColorSequenceKeypoint.new(0.33, Color3.fromRGB(0,255,0)),
                        ColorSequenceKeypoint.new(0.5,  Color3.fromRGB(0,255,255)),
                        ColorSequenceKeypoint.new(0.67, Color3.fromRGB(0,0,255)),
                        ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255,0,255)),
                        ColorSequenceKeypoint.new(1,    Color3.fromRGB(255,0,0)),
                    }),
                }, HueBar)

                local HueCursor = New("Frame", {
                    Size             = UDim2.new(0, 6, 1, 4),
                    AnchorPoint      = Vector2.new(0.5, 0.5),
                    Position         = UDim2.new(h, 0, 0.5, 0),
                    BackgroundColor3 = Color3.new(1,1,1),
                    BorderSizePixel  = 0,
                    ZIndex           = 22,
                }, HueBar)
                Corner(HueCursor, 2)

                local function UpdateColor()
                    col = Color3.fromHSV(h, s, v)
                    Swatch.BackgroundColor3 = col
                    Canvas.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
                    SVCursor.Position = UDim2.new(s, 0, 1-v, 0)
                    HueCursor.Position = UDim2.new(h, 0, 0.5, 0)
                    if cfg.Flag then MinimalLib.Flags[cfg.Flag] = col end
                    if cfg.Callback then cfg.Callback(col) end
                end

                local svDrag, hueDrag = false, false
                Canvas.InputBegan:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 then svDrag = true end
                end)
                HueBar.InputBegan:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 then hueDrag = true end
                end)
                UserInputService.InputEnded:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 then svDrag = false; hueDrag = false end
                end)
                UserInputService.InputChanged:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseMovement then
                        if svDrag then
                            local abs = Canvas.AbsolutePosition; local sz = Canvas.AbsoluteSize
                            s = math.clamp((Mouse.X - abs.X) / sz.X, 0, 1)
                            v = 1 - math.clamp((Mouse.Y - abs.Y) / sz.Y, 0, 1)
                            UpdateColor()
                        elseif hueDrag then
                            local abs = HueBar.AbsolutePosition; local sz = HueBar.AbsoluteSize
                            h = math.clamp((Mouse.X - abs.X) / sz.X, 0, 1)
                            UpdateColor()
                        end
                    end
                end)

                Swatch.MouseButton1Click:Connect(function()
                    isOpen = not isOpen
                    if isOpen then
                        local abs = Swatch.AbsolutePosition
                        Picker.Position = UDim2.new(0, abs.X - 80, 0, abs.Y + 30)
                        Picker.Visible  = true
                    else
                        Picker.Visible = false
                    end
                end)

                UserInputService.InputBegan:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 and isOpen then
                        local mp = Vector2.new(Mouse.X, Mouse.Y)
                        local abs = Picker.AbsolutePosition; local sz = Picker.AbsoluteSize
                        if mp.X < abs.X or mp.X > abs.X + sz.X or mp.Y < abs.Y or mp.Y > abs.Y + sz.Y then
                            Picker.Visible = false; isOpen = false
                        end
                    end
                end)
            end

            -- ========================
            --   LABEL (info text)
            -- ========================
            function Section:AddLabel(cfg)
                local row = Row(34)
                Label(cfg.Text or "", 12, T.TextDim, Enum.Font.Gotham, row, {
                    Size           = UDim2.new(1, 0, 1, 0),
                    TextXAlignment = Enum.TextXAlignment.Left,
                    TextWrapped    = true,
                })
            end

            return Section
        end -- CreateSection

        return Tab
    end -- CreateTab

    return Window
end -- CreateWindow

return MinimalLib
